{
  "name": "mcubed",
  "description": "A Twitter clone.",
  "dependencies": {
    "@polymer/app-layout": "^3.0.0",
    "@polymer/lit-element": "^0.6.2",
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "pwa-helpers": "^0.9.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
